           /\                                                                 /\
 _         )( _____________                                     _____________ )(         _
(_)///////(**)_____________> THANKS FOR PLAYING DUNGEON NIGHTS <_____________(**)\\\\\\\(_)
           )(                                                                 )(
           \/                                                                 \/
                              Dungeon Nights was worked on by
                                       Colton Dennis
                                       Egor Kozitski
                                     Zachary Samuelson
                                       Shalimar Lake
           /\                                                                 /\
 _         )( ______________________________   ______________________________ )(         _
(_)///////(**)______________________________> <______________________________(**)\\\\\\\(_)
           )(                                                                 )(
           \/                                                                 \/